spring.datasource.url=jdbc:mysql://localhost:3306/<db.name>?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#If the Below value changes to update the hibernates automatically create Table For the entity
#If we change to create Whenever We restart The Application The Existing Tables get Drop and New Tables are created
spring.jpa.hibernate.ddl-auto=update
